# RolePlayChat

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/nathanael2611/roleplaychat/: RolePlayChat.java  RolePlayNames.java
src/main/java/fr/nathanael2611/roleplaychat/client/: RPChatClientHandler.java
src/main/java/fr/nathanael2611/roleplaychat/client/config/: ChatConfig.java  ChatType.java  EnumChatTypes.java
src/main/java/fr/nathanael2611/roleplaychat/client/gui/: GuiChangeRPName.java
src/main/java/fr/nathanael2611/roleplaychat/command/: CommandSetRPName.java
src/main/java/fr/nathanael2611/roleplaychat/event/: ChatHandler.java
src/main/java/fr/nathanael2611/roleplaychat/network/: PacketSetRolePlayName.java  RolePlayChatPacketHandler.java
src/main/java/fr/nathanael2611/roleplaychat/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
